VITE_N8N_WEBHOOK_URL=https://dinastia-n8n-webhook.dt73mq.easypanel.host/webhook/f9d1f9e9-112f-4fce-aaee-051d9cc97ca6
VITE_WELCOME_MESSAGE=
VITE_SITE_TITLE=sintia.app.br
VITE_ASSISTANT_NAME=Sintia
VITE_N8N_WEBHOOK_USERNAME=
VITE_N8N_WEBHOOK_SECRET=
